<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntegrationTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:58188/SyncService.svc</Value>
    </Setting>
    <Setting Name="DbConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=KINGDEVLAP36\MSSQLSERVER12;Initial Catalog=northwind_guid;Integrated Security=True;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="northwind_guid_clientContext" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=KINGDEVLAP36\MSSQLSERVER12;Initial Catalog=northwind_guid_client;Integrated Security=True;MultipleActiveResultSets=True</Value>
    </Setting>
    <Setting Name="northwindContext" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=KINGDEVLAP36\MSSQLSERVER12;Initial Catalog=northwind_guid;Integrated Security=True;MultipleActiveResultSets=True</Value>
    </Setting>
  </Settings>
</SettingsFile>